{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {

		"SqlConnection": "Database=mps;Data Source=localhost;User Id=root;Password=root;CharSet=utf8;port=3306"
	},
	"AllowedHosts": "*"
}
